{
  "style": "v2",
  "tabBar": {
    "selectedColor": "#2c7df6",
    "list": [
      {
        "pagePath": "pages/records",
        "text": "刷题",
        "iconPath": "imgs/write.png",
        "selectedIconPath": "imgs/write.png"
      },
      {
        "pagePath": "pages/paper/list",
        "text": "录题",
        "iconPath": "imgs/text.png",
        "selectedIconPath": "imgs/text.png"
      },
      {
        "pagePath": "pages/me/home",
        "text": "我的",
        "iconPath": "imgs/people.png",
        "selectedIconPath": "imgs/people.png"
      }
    ]
  },
  "subPackages": [
    {
      "root": "subpkg/",
      "pages": [
        "pages/docx"
      ]
    }
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "佛脚刷题",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#fff"
  },
  "pages": [
    "pages/records",
    "pages/exam",
    "pages/paper/list",
    "pages/paper/info",
    "pages/paper/search",
    "pages/paper/notes",
    "pages/paper/exams",
    "pages/me/home",
    "pages/me/stats",
    "pages/me/faq",
    "pages/me/about",
    "pages/me/apps",
    "pages/web",
    "pages/index",
    "pages/paper",
    "pages/slg"
  ]
}